# Bubbles

./: build.gradle  dependencies.gradle  gradle.properties
examples/crafttweaker/scripts/: example.zs
examples/groovy/postInit/: example.groovy
src/api/java/artifacts/common/item/: BaubleBottledCloud.java
src/api/java/crafttweaker/annotations/: ZenRegister.java
src/api/java/crafttweaker/api/entity/: IEntityLivingBase.java
src/api/java/crafttweaker/api/item/: IItemStack.java
src/api/java/crafttweaker/api/minecraft/: CrafttweakerMC.java
src/api/java/crafttweaker/api/player/: IPlayer.java
src/api/java/stanhebben/zenscript/annotations/: ZenExpansion.java  ZenMethod.java
src/main/java/baubles/api/: BaubleType.java  BaubleTypeImpl.java  BaublesApi.java  IBauble.java  IBaubleType.java
src/main/java/baubles/api/cap/: BaubleItem.java  BaublesCapabilities.java  BaublesContainer.java  IBaublesItemHandler.java  InjectableBauble.java
src/main/java/baubles/api/inv/: BaublesInventoryWrapper.java
src/main/java/baubles/api/render/: IRenderBauble.java
src/main/java/baubles/client/: BaublesRenderLayer.java  ClientEventHandler.java
src/main/java/baubles/client/gui/: GuiBaublesButton.java  GuiPlayerExpanded.java  GuiSlotButton.java
src/main/java/baubles/common/: Baubles.java  Config.java
src/main/java/baubles/common/container/: ContainerPlayerExpanded.java  SlotBauble.java
src/main/java/baubles/common/event/: CommandBaubles.java  EventHandlerEntity.java  EventHandlerItem.java
src/main/java/baubles/common/init/: BaubleTypes.java
src/main/java/baubles/common/integration/: JEIModPlugin.java  ModCompatibility.java
src/main/java/baubles/common/integration/crafttweaker/: CTEntityLivingBaseExpansion.java  CTEntityPlayerExpansion.java  CTItemStackExpansion.java
src/main/java/baubles/common/integration/groovyscript/: BaublesEntityLivingBaseExpansion.java  BaublesEntityPlayerExpansion.java  BaublesGroovyPlugin.java  BaublesItemStackExpansion.java  InfoParserBaubleType.java
src/main/java/baubles/common/network/: PacketChangeOffset.java  PacketHandler.java  PacketSync.java  PacketSyncSlots.java
src/main/java/baubles/core/: BubblesCore.java  BubblesTransformer.java
src/main/java/baubles/core/transformers/: ArtifactsTransformer.java  BaseTransformer.java  BotaniaTransformer.java  CorailTombstoneTransformer.java  CreativeInvTransformer.java  EBWizardryTransformer.java  EnchantmentTransformer.java  PotionFingersTransformer.java  QualityToolsTransformer.java  ReliquaryTransformer.java  SpartanWeaponryTransformer.java  TrinketsAndBaublesTransformer.java  WearableBackpacksTransformer.java  WizardryTransformer.java
src/main/resources/assets/baubles/lang/: en_us.lang
