# Gradle Properties
org.gradle.jvmargs = -Xmx2G

# Mod Info
mod_version = 2.4.6

# Maven Info
maven_group = surreal
archive_name = Bubbles

# We're back transforming some shi- people don't know how to code cuh!
plugin_class = baubles.core.BubblesCore

# Other Mods
just_enough_items = false
# 0 - None | 1 - Official | 2 - Unofficial
mouse_tweaks = 0
universal_tweaks = false
cosmetic_armor = false
wings = false
actually_additions = false
mini_effects = false
trinkets_and_baubles = false
quality_tools = false
# 0 - None | 1 - Official | 2 - RLCraft Edition
artifacts_mod = 0
botania = false
groovyscript = true
reliquary = false