# Gradle Properties
org.gradle.jvmargs = -Xmx2G

# Mod Info
mod_version = 2.4.4

# Maven Info
maven_group = surreal
archive_name = Bubbles

# We're back transforming some shi- people don't know how to code cuh!
plugin_class = baubles.core.BubblesCore

# Other Mods
runtime_jei = false
runtime_mt = false
runtime_ut = false
runtime_ca = false
runtime_wings = false
runtime_aa = false
runtime_me = false
runtime_tab = false
runtime_qt = false
runtime_rla = false
runtime_botania = false