# Gradle Properties
org.gradle.jvmargs = -Xmx2G

# Mod Info
mod_version = 1.5-bubbles-2.0-3

# Maven Info
maven_group = surreal
archive_name = Baubles

# Other Mods
include_jei = false
include_ut = false
include_ca = false
include_wings = false