# Gradle Properties
org.gradle.jvmargs = -Xmx2G

# Mod Info
mod_version = 1.5.2-bubbles-2.2b-1

# Maven Info
maven_group = surreal
archive_name = Baubles

# We're back transforming some shi- people don't know how to code cuh!
plugin_class = baubles.core.BubblesCore

# Other Mods
runtime_jei = false
runtime_mt = false
runtime_ut = false
runtime_ca = false
runtime_wings = false
runtime_aa = false
runtime_qt = false