# Gradle Properties
org.gradle.jvmargs = -Xmx2G

# Mod Info
mod_version = 1.5.2-bubbles-2.2b-1

# Maven Info
maven_group = surreal
archive_name = Baubles

# Other Mods
runtime_jei = false
runtime_ut = false
runtime_ca = false
runtime_wings = false
runtime_aa = false